# split borders

set -g pane-active-border-fg colour232
set -g pane-active-border-bg colour232
set -g pane-border-fg colour232
set -g pane-border-bg colour232

set -g status-bg colour232
set -g status-fg colour255
